DATABASE_URL=mongodb+srv://avwunufe:avwunufe1@cluster0.dw3tb.mongodb.net/lanix?retryWrites=true&w=majority
NODE_ENV=production
CLOUDINARY_API_KEY=423795689731795
CLOUDINARY_API_SECRET=2kNwe1avjlq6R4kzJcyU6FoXWuw